<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lexlang</groupId>
  <artifactId>AlltoHtml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AlltoHtml</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.12</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>1.8.4</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>3.12</version>
	</dependency>
    
    <dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
			<version>1.0.5</version>
	</dependency>
    
    <dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
			<version>1.0.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.12.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>3.12</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/stax/stax-api -->
	<dependency>
	    <groupId>stax</groupId>
	    <artifactId>stax-api</artifactId>
	    <version>1.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-app -->
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-app</artifactId>
	    <version>1.10</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.gagravarr/vorbis-java-core -->
	<dependency>
	    <groupId>org.gagravarr</groupId>
	    <artifactId>vorbis-java-core</artifactId>
	    <version>0.8</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.gagravarr/vorbis-java-tika -->
	<dependency>
	    <groupId>org.gagravarr</groupId>
	    <artifactId>vorbis-java-tika</artifactId>
	    <version>0.8</version>
	</dependency>
	
  </dependencies>
</project>
